{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} | content-type: %{content_type}\" \"https://p45-caldav.icloud.com/published/2/MTIwODExNDM2MjEyMDgxMQ_N9OFdZ615LKgUgfNU-ZZGK7f7U8agM0t5eueilYy5_zWqTey5efT0j1rx-_ftLDbmtVJTJ1mRLoSBUdaNJYE\")",
      "Bash(python3 -c \"import urllib.parse; print\\(urllib.parse.quote\\('https://p45-caldav.icloud.com/published/2/MTIwODExNDM2MjEyMDgxMQ_N9OFdZ615LKgUgfNU-ZZGK7f7U8agM0t5eueilYy5_zWqTey5efT0j1rx-_ftLDbmtVJTJ1mRLoSBUdaNJYE'\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"allorigins/raw: %{http_code}\\\\n\" \"https://api.allorigins.win/raw?url=$\\(python3 -c \"import urllib.parse; print\\(urllib.parse.quote\\('https://p45-caldav.icloud.com/published/2/MTIwODExNDM2MjEyMDgxMQ_N9OFdZ615LKgUgfNU-ZZGK7f7U8agM0t5eueilYy5_zWqTey5efT0j1rx-_ftLDbmtVJTJ1mRLoSBUdaNJYE'\\)\\)\"\\)\")",
      "Bash(curl -s -o /dev/null -w \"corsproxy.io: %{http_code}\\\\n\" \"https://corsproxy.io/?url=$\\(python3 -c \"import urllib.parse; print\\(urllib.parse.quote\\('https://p45-caldav.icloud.com/published/2/MTIwODExNDM2MjEyMDgxMQ_N9OFdZ615LKgUgfNU-ZZGK7f7U8agM0t5eueilYy5_zWqTey5efT0j1rx-_ftLDbmtVJTJ1mRLoSBUdaNJYE'\\)\\)\"\\)\")",
      "Bash(wait)",
      "Bash(curl -s \"https://corsproxy.io/?url=$\\(python3 -c \"import urllib.parse; print\\(urllib.parse.quote\\('https://p45-caldav.icloud.com/published/2/MTIwODExNDM2MjEyMDgxMQ_N9OFdZ615LKgUgfNU-ZZGK7f7U8agM0t5eueilYy5_zWqTey5efT0j1rx-_ftLDbmtVJTJ1mRLoSBUdaNJYE'\\)\\)\"\\)\")",
      "Bash(python3 -c 'import urllib.parse,sys;print\\(urllib.parse.quote\\(sys.argv[1]\\)\\)' https://p45-caldav.icloud.com/published/2/MTIwODExNDM2MjEyMDgxMQ_N9OFdZ615LKgUgfNU-ZZGK7f7U8agM0t5eueilYy5_zWqTey5efT0j1rx-_ftLDbmtVJTJ1mRLoSBUdaNJYE)",
      "Bash(curl -s 'https://api.allorigins.win/get?url=__CMDSUB_OUTPUT__')",
      "Bash(curl -sL https://p45-caldav.icloud.com/published/2/MTIwODExNDM2MjEyMDgxMQ_N9OFdZ615LKgUgfNU-ZZGK7f7U8agM0t5eueilYy5_zWqTey5efT0j1rx-_ftLDbmtVJTJ1mRLoSBUdaNJYE -o '/Users/felipelopezsalazar/Downloads/CONALEP/Portal CONALEP/calendar.ics')",
      "Bash(python3 -m http.server 5500)",
      "Bash(open \"http://localhost:5500/index.html\")",
      "Bash(gh workflow:*)",
      "Bash(python3 -)"
    ]
  }
}
